<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>AirBnB</title>
</head>
<body>

  <div class="city-row">
  	<h1>Meet Guidebooks</h1>
  	<p>Discover hundreds of local spots recommended by Airbnb hosts.</p>

  	<a href=#><div class="city-tile tile-margin" id="san-francisco">
  		<h1>San Francisco</h1>
  	</div></a>

  	<a href=#><div class="city-tile tile-margin" id="new-york">
  		<h1>New York</h1>
  	</div></a>
  	
  	<a href=#><div class="city-tile" id="london">
  		<h1>London</h1>
  	</div></a>

  	<a class="button" href=#>See All Guidebooks</a>
  </div>

  <div class="city-row">
  	<h1>Just for the weekend</h1>
  	<p>Discover new, inspiring places close to home.</p>

  	<a href=#><div class="city-tile tile-margin" id="napa">
  		<h1>Napa</h1>
  	</div></a>

  	<a href=#><div class="city-tile tile-margin" id="sonoma">
  		<h1>Sonoma</h1>
  	</div></a>
  	
  	<a href=#><div class="city-tile" id="san-francisco2">
  		<h1>San Francisco</h1>
  	</div></a>

  	<a class="button" href=#>See All Destinations</a>
  </div>

</body>
</html>